is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = soap_ws_dotnet_csharp_console_app_client
build_property.ProjectDir = C:\Users\hp\Desktop\soap-web-service\soap-ws-dotnet-csharp-console-app-client\soap-ws-dotnet-csharp-console-app-client\
